# Springboot_study

JPAStudy/ORM/ORM/: build.gradle
SpringStudy/AOP/AOP/: build.gradle
SpringStudy/Bean/Bean/: build.gradle  settings.gradle
SpringStudy/DI/DI/: build.gradle
Springboot_Security/jwt/: build.gradle
Springboot_Security/jwt/src/main/java/com/example/jwt/account/: GoogleOauth.java  SocialOauth.java
Springboot_Security/jwt/src/main/java/com/example/jwt/config/: Constant.java
Springboot_Security/jwt/src/main/java/com/example/jwt/controller/: AccountController.java
Springboot_Security/jwt/src/main/java/com/example/jwt/service/: OAuthService.java
Springboot_Security/jwt/src/main/resources/: application.properties
Springboot_Security/oauth/: build.gradle
Springboot_Security/oauth/src/main/java/com/example/document/: User.java
Springboot_Security/oauth/src/main/java/com/example/oauth/: OauthApplication.java  WebSecurity.java
Springboot_Security/oauth/src/main/java/com/example/oauth/config/: SecurityConfig.java
Springboot_Security/oauth/src/main/java/com/example/oauth/controller/: AuthController.java  HomeController.java
Springboot_Security/oauth/src/main/java/com/example/oauth/dto/: JwtRequestDto.java  JwtResponseDto.java  MemberSignupRequestDto.java
Springboot_Security/oauth/src/main/java/com/example/oauth/entity/: Member.java  Role.java
Springboot_Security/oauth/src/main/java/com/example/oauth/repository/: MemberRepository.java
Springboot_Security/oauth/src/main/java/com/example/oauth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Springboot_Security/oauth/src/main/java/com/example/oauth/service/: AuthService.java
Springboot_Security/oauth/src/main/java/com/example/repository/: UserRepository.java
Springboot_Security/oauth/src/main/resources/: application.yml
Web/Rest_API_SpringSecurity/demo/: build.gradle
Web/Rest_API_SpringSecurity/demo/src/main/java/Rest/API/demo/: DemoApplication.java
Web/Rest_API_SpringSecurity/demo/src/main/java/Rest/API/demo/advice/: ExceptionAdvice.java
Web/Rest_API_SpringSecurity/demo/src/main/java/Rest/API/demo/advice/exception/: CEmailSigninFailedException.java  CUserNotFoundException.java
Web/Rest_API_SpringSecurity/demo/src/main/java/Rest/API/demo/config/: MessageConfiguration.java  SwaggerConfiguration.java
Web/Rest_API_SpringSecurity/demo/src/main/java/Rest/API/demo/config/security/: JwtAuthenticationFilter.java
Web/Rest_API_SpringSecurity/demo/src/main/java/Rest/API/demo/controller/: MyController.java  UserController.java
Web/Rest_API_SpringSecurity/demo/src/main/java/Rest/API/demo/entity/: User.java
Web/Rest_API_SpringSecurity/demo/src/main/java/Rest/API/demo/entity/dto/: UserRequestDto.java  UserResponseDto.java
Web/Rest_API_SpringSecurity/demo/src/main/java/Rest/API/demo/repository/: UserRepo.java
Web/Rest_API_SpringSecurity/demo/src/main/java/Rest/API/demo/service/: UserService.java
Web/Rest_API_SpringSecurity/demo/src/main/java/Rest/API/demo/service/response/: CommonResponse.java  ResponseService.java
Web/Rest_API_SpringSecurity/demo/src/main/java/Rest/API/demo/service/security/: CustomUserDetailsService.java
Web/Rest_API_SpringSecurity/demo/src/main/resources/: application.yml
Web/Rest_API_SpringSecurity/demo/src/test/java/Rest/API/demo/: DemoApplicationTests.java
Web/Spring_Security/Rest_API_SpringSecurity/demo/: build.gradle
Web/Spring_Security/Spring_Security+JWT/demo/demo/: build.gradle
Web/Springboot/demo (5)/demo/: build.gradle
Web/Springboot/demo (6)/demo/: build.gradle
Web/Springboot/v1/demo (6)/demo/: build.gradle
Web/Springboot/v1/demo (6)/demo/src/main/java/com/example/demo/common/: Constants.java
Web/Springboot/v1/demo (6)/demo/src/main/java/com/example/demo/common/exception/: MyException.java  MyExceptionHandler.java
Web/Springboot/v1/demo (6)/demo/src/main/java/com/example/demo/controller/: GetController.java  PostController.java  ProductController.java  PutController.java
Web/Springboot/v1/demo (6)/demo/src/main/java/com/example/demo/data/dao/impl/: ProductDAOImpl.java
Web/Springboot/v1/demo (6)/demo/src/main/java/com/example/demo/data/dto/: MemberDTO.java  ProductDto.java
Web/Springboot/v1/demo (6)/demo/src/main/java/com/example/demo/data/entity/: Product.java
Web/Springboot/v1/demo (6)/demo/src/main/java/com/example/demo/service/impl/: ProductServiceImpl.java
Web/Springboot/v1/demo (6)/demo/src/test/java/com/example/demo/controller/: ProductControllerTest.java
Web/Springboot/v1/demo (6)/demo/src/test/java/com/example/demo/test/: TestLifeCycle.java
book/Springboot_core_guide/Practice/api/: pom.xml
inflean/Kim/SpringMVC_1/SpringMVC_MVC 프레임워크 만들기/: build.gradle
inflean/Lee/RESTful API 설계 가이드/demo/: build.gradle
inflean/Lee/Spring Boot API 사용/demo (2)/demo/: build.gradle
inflean/Lee/demo (2)/demo/: build.gradle
ocw/: pom.xml
ocw/kit/JPA/study/study/: build.gradle
ocw/practice/study/study/: pom.xml
ocw/src/main/java/study/: Item.java  PurchaseOrder.java  main.java
udemy/springboot/: build.gradle
udemy/springboot-blog-rest-api/: build.gradle
udemy/springboot-blog-rest-api/src/main/java/com/springboot/blog/config/: SecurityConfig.java
udemy/springboot-blog-rest-api/src/main/java/com/springboot/blog/controller/: AuthController.java  PostController.java
udemy/springboot-blog-rest-api/src/main/java/com/springboot/blog/entity/: Post.java
udemy/springboot-blog-rest-api/src/main/java/com/springboot/blog/repository/: RoleRepository.java  UserRepository.java
udemy/springboot-blog-rest-api/src/main/java/com/springboot/blog/security/: CustomUserDetailsService.java  JwtTokenProvider.java
udemy/springboot-blog-rest-api/src/main/java/com/springboot/blog/service/: PostService.java
udemy/springboot-blog-rest-api/src/main/java/com/springboot/blog/service/impl/: PostServiceImpl.java
udemy/springboot-blog-rest-api/src/main/java/com/springboot/blog/utils/: PasswordEncoderGenerator.java
udemy/springboot-blog-rest-api/src/main/resources/: application.properties
(+240 files in other folders)
