spring.datasource.url= jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimeZone=UTC
spring.datasource.username= root
spring.datasource.password= cos1234

#hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 