spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=cos1234

logging.level.org.springframework=info
logging.level.org.zerock=debug

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-bean-definition-overriding= true 

spring.social.kakao.client_id=
spring.social.kakao.redirect=//localhost:8080/social/login/kakao
spring.social.kakao.url.login= https://kauth.kakao.com/oauth/authorize
spring.social.kakao.url.token= https://kauth.kakao.com/oauth/token
spring.social.kakao.url.profile= https://kapi.kakao.com/v2/user/me

spring.social.naver.client_id=
spring.social.naver.client_secret=
spring.social.naver.redirect= http://localhost:8080/social/login/naver
spring.social.naver.url=
spring.social.naver.url.login= https://nid.naver.com/oauth2.0/authorize
spring.social.naver.url.token= https://nid.naver.com/oauth2.0/token
spring.social.naver.url.profile=https://openapi.naver.com/v1/nid/me