spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=cos1234

spring.messages.basename= i18n/messages/message, i18n/exceptions/exception
spring.messages.encoding=utf-8
spring.messages.cache-duration=30
spring.messages.always-use-message-format= true
spring.messages.use-code-as-default-message=true
spring.messages.fallback-to-system-locale= true

logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.config=classpath:log4j2.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.profiles.include=jwt



